<html>
    <head>
    <title>madgwick.js</title>
	<script src="cordova.js"></script>
        <style>
            * {
                border-width:        0px;
                margin:              0px;
                padding:             0px;
                font-size:          20px;
                overflow:         hidden;
            }
            #header {
                color:             white;
                width:              100%;
                height:            100px;
                background-color: orange;
                -webkit-app-region: drag;            }
            #canvas {
                width:              100%;
                height:             100%;
                background-color:    red;
            }
            #divstack {
                width:              100%;
                height:   calc(100% - 200px);
                position:       relative;
            }
            #layer1 {
                width:              100%;
                height:             100%;
                position:       absolute;
                z-index:               1;
            }
            #layer2 {
                width:              100%;
                height:             100%;
                position:       absolute;
                z-index:               2;
            }
            #footer {
                width:              100%;
                height:            100px;
                color:             white;
                background-color: orange;
            }
            #hud {
                color:             white;
                opacity:             0.7;
                position:         static;
            }

            /* For a div going fullscreen in a chrome app, maximize height and width */
            div:-webkit-full-screen {
                width:   100% !important;
                height:  100% !important;
            }
            div:-moz-full-screen {
                width:   100% !important;
                height:  100% !important;
            }
            div:-ms-fullscreen {
                width:   100% !important;
                height:  100% !important;
            }
            div:fullscreen {
                width:   100% !important;
                height:  100% !important;
            }

            /* While in fullscreen, hide any children with class 'tohide' */
            :-webkit-full-screen .tohide {
                display: none;
            }
            :-moz-full-screen .tohide {
                display: none;
            }
            :-ms-fullscreen .tohide {
                display: none;
            }
                :fullscreen .tohide {
                display: none;
            }
        </style>
        </head>
        <body>
            <div id="header">
                Madgwick AHRS.
            </div>
            <div id="divstack">

                <div id="layer1">
                    <canvas id="canvas">
                    </canvas>
                </div>

                <div id="layer2">
                    <div id="hud">
<pre>Algortithm:  Madgwick AHRS<p>
Sample rate: 100Hz<p>
Beta:        1.0<p>
Serial port: /dev/ttyACM0</pre>
                    </div>
                </div>
            </div>
            <div id="footer">
                Status.<p>
                OK
            </div>
	        <script>
	         // Redirect console.log to Evothings Workbench.
	         if (window.hyper && window.hyper.log) { console.log = hyper.log }
	        </script>
            <script src="three.min.js"></script>
            <script src="MadgwickAHRS.js"></script>
            <script src="MahonyAHRS.js"></script>
            <script src="serial.js"></script>
            <script src="scene.js"></script>
	        <script src="libs/jquery/jquery.js"></script>
	        <script src="libs/evothings/evothings.js"></script>
	        <script src="libs/evothings/ui/ui.js"></script>
	        <script src="libs/evothings/easyble/easyble.js"></script>
	        <script src="app.js"></script>
            <script> app.onStartButton(); console.log("started")</script>
        </body>
</html>

